
* {
    font-family: "Vazirmatn";
}

h3,h2{
    font-size: 25px;
}

body {
    background: #f1f1f1;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
    color: #fff;
}

.carousel-caption h5 {
    font-size: 30px;
    margin-top: 25px;
}

.carousel-caption p {
    font-size: 22px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.btn-primary{
    display: flex;
}

.navbar-nav{
    margin-top: 100px;
    font-size: 13px;
}

.nav-link{
    color: rgb(0, 14, 40);
    font-weight:650;
}
.navbar-brand{
    display: flex;
    order: 1;
}
.navbar-toggler {
    color: #1F4AA0;
    display: flex;
    order: 2;
}
.row{
    margin-top: 70px;
    display: flex;
    flex-direction: row-reverse;
}
.card{
    background-color: #ffffff;
    box-shadow: 5px 5px #e0e0e0;
    height: 300px;
    direction: rtl;
    border-radius: 16px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-link{
    color: #1F4AA0;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content:right;

}

.w-100 {
    height: 100vh;
}

@media only screen and (min-width:767px) and (max-width: 991px) {
    .carousel-caption {
        bottom: 350px;
    }
    .carousel-caption h5 {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
}

/* Responsive Css with Media Query (Mobile) */
@media only screen and (max-width:767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
}

.about-text{
    direction: rtl;
    text-align: right;
}